<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="createSetUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="spanish.CreateSetController">
  <children>
    <Button fx:id="addItemBtn" mnemonicParsing="false" onAction="#addItemBtnAction" prefHeight="78.0" prefWidth="600.0001220703125" text="Button" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <ScrollPane prefHeight="322.0" prefWidth="601.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <content>
        <GridPane fx:id="itemsPane" prefHeight="35.0" prefWidth="600.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </content>
    </ScrollPane>
  </children>
</GridPane>
