<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="createSetUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spanish.CreateSetController">
  <children>
    <Button fx:id="addItemBtn" mnemonicParsing="false" onAction="#addItemBtnAction" prefHeight="78.0" prefWidth="677.0" text="Add Item to Set" GridPane.columnIndex="0" />
    <ScrollPane prefHeight="379.0" prefWidth="631.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <content>
        <GridPane fx:id="itemsPane" alignment="CENTER" prefHeight="35.0" prefWidth="630.0" vgap="10.0">
          <columnConstraints>
            <ColumnConstraints Halignment="CENTER" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </content>
    </ScrollPane>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="promptField" prefHeight="47.0" prefWidth="318.0" />
            <TextField fx:id="answerField" prefHeight="47.0" prefWidth="314.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="titleInput" onAction="#submitSet" prefHeight="52.0" prefWidth="320.0" promptText="Title" />
            <HBox prefHeight="52.0" prefWidth="308.0">
               <children>
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#submitSet" prefHeight="52.0" prefWidth="178.0" text="Cancel" />
                  <Button fx:id="save" mnemonicParsing="false" onAction="#submitSet" prefHeight="52.0" prefWidth="163.0" text="Save" />
               </children>
            </HBox>
         </children>
      </HBox>
  </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="121.0" minHeight="6.0" prefHeight="48.0" />
      <RowConstraints maxHeight="456.0" minHeight="152.0" prefHeight="452.0" />
      <RowConstraints maxHeight="352.0" minHeight="0.0" prefHeight="57.0" />
   </rowConstraints>
</GridPane>
